<!DOCTYPE html>
<html lang="pt-br">

<head>
   <meta charset="UTF-8">
   <title>CodePen - Tela de Login</title>
   
   <link rel="stylesheet" href="./src/Style/login.css">
   <link rel="stylesheet" href="./src/Style/create.css">

   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

</head>

<body>
   <div class="box">
      <div class="container-login" style="display: none;">
         <div id="login_img-user" style="justify-self: center;"></div>
         <div class="container-date-login">
            <label for="email">E-mail</label>
            <input type="email" class="login_email" id="email">
            <label for="pass" style="padding-top: 24px;">Senha</label>
            <input type="password" class="login_password" id="pass">
         </div>
         <div class="login_btn-login">
            <button type="button" class="login_btn-create">Create Account</button>
            <button type="button" class="login_btn-submit" onclick="Enviar()">Sign In</button>
         </div>
      </div>
      <div class="container-create">
         <div class="container-date-create">
            
            <label for="create_nome">Nome</label>
            <input type="text" class="create_nome" id="create_nome" onblur="VerificarNome()">

            <label for="create_email">E-mail</label>
            <input type="email" class="create_email" id="create_email" onblur="VerificarEmail()">

            <label for="create_pass">Senha</label>
            <input type="password" class="create_password" id="create_pass">

         </div>
         <div class="btn-create">
            <button type="button" id="create_btn-submit" class="create_btn-submit" onclick="Criar()">Create</button>
         </div>
      </div>
      <footer>
         <p>&copy; Rossan P. - 11/2021</p>
      </footer>
   </div>

   <script src="./src/Script/index.js"></script>

</body>

</html>